
// custom bar. Saves 0-7 on bank 0 (there are 4 banks. Only using 1)
echo '\0xfe\0xc1\0x00\0x00\0x00\0x00\0x00\0x00\0x00\0x00\0x00' > /dev/cu.usbmodem14541
echo '\0xfe\0xc1\0x00\0x01\0x00\0x00\0x00\0x00\0x00\0x00\0xff' > /dev/cu.usbmodem14541
echo '\0xfe\0xc1\0x00\0x02\0x00\0x00\0x00\0x00\0x00\0xff\0xff' > /dev/cu.usbmodem14541
echo '\0xfe\0xc1\0x00\0x03\0x00\0x00\0x00\0x00\0xff\0xff\0xff' > /dev/cu.usbmodem14541
echo '\0xfe\0xc1\0x00\0x04\0x00\0x00\0x00\0xff\0xff\0xff\0xff' > /dev/cu.usbmodem14541
echo '\0xfe\0xc1\0x00\0x05\0x00\0x00\0xff\0xff\0xff\0xff\0xff' > /dev/cu.usbmodem14541
echo '\0xfe\0xc1\0x00\0x06\0x00\0xff\0xff\0xff\0xff\0xff\0xff' > /dev/cu.usbmodem14541
echo '\0xfe\0xc1\0x00\0x07\0xff\0xff\0xff\0xff\0xff\0xff\0xff' > /dev/cu.usbmodem14541


// load slot 0
echo '\0xfe\0xc0\0x00' > /dev/cu.usbmodem14541

// print custom chars 0-7 DEBUG
echo '\0xfe\0x58\0x00\0x01\0x02\0x03\0x04\0x05\0x06\0x07' > /dev/cu.usbmodem14541